@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --color-White: hsl(0, 0%, 100%);
    --color-Light-Grayish-Violet: hsl(270, 20%, 96%);
    --color-Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --color-Very-Light-Magenta: hsl(289, 100%, 72%);
    --color-Light-Magenta: hsl(293, 100%, 63%);
    --color-Light-Violet: hsl(264, 100%, 61%);
    --color-Pale-Violet: hsl(276, 100%, 81%);
    --color-oderate-Violet: hsl(276, 55%, 52%);
    --color-Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --color-Grayish-Blue: hsl(206, 6%, 79%);
    --color-Dark-Grayish-Violet: hsl(270, 7%, 64%);
    --font-Rubik: 'Rubik', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    font-family: var(--font-Rubik);
    font-weight: 400;
    color: var(--color-Dark-Grayish-Violet);
}

body {
    margin: 0;
    font-size: 16px;
    background-color: var(--color-Light-Grayish-Violet);
}

.bg-gradient {
    width: 400px;
    height: 85vh;
    position: fixed;
    top: 0;
    left: -100px;
    background-image: linear-gradient(to top right, var(--color-Light-Violet), var(--color-oderate-Violet));
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    z-index: 2;
}

.bg-ligthness {
    width: 400px;
    height: 85vh;
    position: fixed;
    right: -100px;
    bottom: 0;
    background-image: linear-gradient(to top right, var(--color-Light-Violet), var(--color-oderate-Violet));
    opacity: .03;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    z-index: 1;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.poster {
    width: 250px;
    height: 500px;
    background-color: var(--color-White);
    border-radius: 35px;
    padding: 10px;
}

.viewport {
    width: 100%;
    height: 100%;
    background-color: var(--color-Light-Grayish-Violet);
    border-radius: 30px;
    display: grid;
    grid-template: 1fr 6fr/ 1fr;
    overflow: hidden;
}

.navApp {
    background-image: linear-gradient(to right, var(--color-Light-Violet), var(--color-oderate-Violet), var(--color-Light-Magenta));
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0.9;
}

.encoche {
    width: 60%;
    height: 30px;
    background-color: var(--color-White);
    border-radius: 15px;
    position: relative;
    top: -15px;
    left: 20%;
}

.profil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-White);
}

.info-profil {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-profil > p{
    font-size: 0.6em;
}

.profil img {
    width: 20px;
    height: 20px;
}

.img-profil.img-profil {
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-White);
    border-radius: 15px;
}

.role {
    display: inline-block;
    color: var(--color-Grayish-Blue);
}

.contentApp {
    padding: 10px;
}

.left {
    width: 65%;
    height: auto;
    font-size: 0.52em;
    margin-bottom: 8px;
    padding: 5px 8px;
    color: var(--color-White);
    background-color: var(--color-Light-Violet);
    border-radius: 8px 10px 10px 5px;
}

.message--right {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 20px 0;
}

.message--img {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.img-right {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.right {
    width: 65%;
    height: auto;
    font-size: 0.52em;
    margin-top: 8px;
    padding: 5px 8px;
    border-radius: 10px 8px 5px 10px;
    color: initial;
    background-color: var(--color-White);
}

.message--text {
    margin: 0;
}

.message--price {
    padding-top: 10px;
    padding-bottom: 10px;
    background-image:  linear-gradient(to right, var(--color-Light-Magenta), var(--color-oderate-Violet), var(--color-Light-Violet));
    color: var(--color-Grayish-Blue);
    opacity: 0.9;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing {
    display: inline-block;
    color: var(--color-White);
    font-size: 1.5em;
    vertical-align: middle;
    font-weight: 700;
}

.input {
    background-color: var(--color-White);
    border-radius: 20px;
    font-size: 0.7em;
    padding: 5px 5px 5px 15px;
    margin-top: 20px;
}

.input__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input__icon {
    width: 22px;
    height: 22px;
}

h1 {
    font-weight: 700;
    color: var(--color-Very-Dark-Desaturated-Violet);
}

.text {
    line-height: 1.8rem;
}

@media screen and (min-width: 600px) and (max-width: 900px) {

    .container {
        width: 70vw;
        gap: 30px;
    }
}

@media screen and (min-width: 375px) and (max-width: 600px) {

    .bg-gradient {
        height: 55vh;
    }
    
    .bg-ligthness {
        height: 55vh;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }
    
    .container {
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 30px;
        margin-top: 30px;
    }

    .content {
        text-align: center;
    }
}

@media screen and (max-width: 375px) {

    .bg-gradient {
        height: 50vh;
        left: -200px;
    }
    
    .bg-ligthness {
        height: 50vh;
        right: -200px;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }
    
    .container {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 30px;
        margin-top: 30px;
    }

    .content {
        text-align: center;
    }
}
